# sunshine-express

./: README.md
src/: .editorconfig  SunshineExpress.sln
src/app/: ConsoleHostedService.cs  Program.cs  SunshineExpress.WeatherApp.csproj  appSettings.json
src/app/Properties/: launchSettings.json
src/lib/cache/: Cache.cs  ConcurrentMemoryCache.cs  SunshineExpress.Cache.csproj
src/lib/cache/Configuration/: CacheExtensions.cs
src/lib/client/: Class1.cs  SourceApiClient.cs  SourceApiClientConfiguration.cs  SunshineExpress.Client.csproj
src/lib/client/Configuration/: ClientExtensions.cs  SourceApiClientConfiguration.cs
src/lib/service/: Class1.cs  ICache.cs  SunshineExpress.Service.csproj  WeatherService.cs
src/lib/service/Configuration/: IWeatherServiceBuilder.cs  WeatherServiceBuilder.cs  WeatherServiceConfigurationExtensions.cs
src/lib/service/Contract/: ICache.cs  ISourceClient.cs  IStorageClient.cs  WeatherDto.cs
src/lib/service/Contract/Storage/: IEntity.cs  IEntityId.cs  IStorageClient.cs  WeatherEntity.cs
src/lib/service/Exceptions/: UnknownCityException.cs  UnknownWeatherException.cs
src/lib/service/Util/: StringExtensions.cs
src/lib/storage/: BlobLock.cs  BlobStorage.cs  Class1.cs  EntityId.cs  SunshineExpress.Storage.csproj
src/lib/storage/Configuration/: BlobStorageConfiguration.cs  StorageExtensions.cs
src/lib/storage/Util/: SemaphoreExtensions.cs
src/lib/storage/blob/: SunshineExpress.Storage.Blob.csproj
src/lib/storage/blob/Configuration/: BlobStorageConfiguration.cs
src/lib/storage/file/: EntityId.cs  FileStorage.cs  SemaphoreWrapperLock.cs  SunshineExpress.Storage.File.csproj
src/lib/storage/file/Configuration/: FileStorageConfiguration.cs  FileStorageExtensions.cs
src/test/service/: SunshineExpress.Service.Test.csproj  TestLock.cs  WeatherServiceTests.cs
