<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\cache\SunshineExpress.Cache.csproj" />
    <ProjectReference Include="..\lib\client\SunshineExpress.Client.csproj" />
    <ProjectReference Include="..\lib\service\SunshineExpress.Service.csproj" />
    <ProjectReference Include="..\lib\storage\blob\SunshineExpress.Storage.Blob.csproj" />
    <ProjectReference Include="..\lib\storage\file\SunshineExpress.Storage.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
