<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\client\SunshineExpress.Client.csproj" />
    <ProjectReference Include="..\lib\service\SunshineExpress.Service.csproj" />
    <ProjectReference Include="..\lib\storage\SunshineExpress.Storage.csproj" />
  </ItemGroup>

</Project>
